In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('dataset.csv')

In [4]:
data

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [5]:

#1.	Loading the dataset onto a DataFrame

In [6]:
df=pd.DataFrame(data)

In [7]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [8]:
#2.	Displaying first few records of the DataFrame

In [9]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [10]:
#3.	Finding metadata of the DataFrame

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [12]:
#4.	Finding Summary of the DataFrame

In [13]:
df.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

In [14]:
#5.	Slicing and Indexing a dataframe

In [15]:
df.loc[[0,1]]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.0,0,307,15,20.47,8.9,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.0,0,29,0,0.00,14.5,0.00,2008,50000,50000

In [16]:
df.loc[0:5,'PLAYER NAME':'PLAYING ROLE']

    PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE
0   Abdulla, YA    2      SA  KXIP   Allrounder
1  Abdur Razzak    2     BAN   RCB       Bowler
2   Agarkar, AB    2     IND   KKR       Bowler
3     Ashwin, R    1     IND   CSK       Bowler
4  Badrinath, S    2     IND   CSK      Batsman
5    Bailey, GJ    2     AUS   CSK      Batsman

In [17]:
df.iloc[0,5]

'Allrounder'

In [18]:
df.iloc[6:10,6:12]

   T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL
6      51      27         120     78.94        34       42.5
7      54      50          50     92.59        62       31.3
8      83      17         609     85.77        72       53.0
9    5515       1        4686     84.76         0        0.0

In [19]:
#6.	Selecting Columns by Column Names (eg: PLAYER NAME)

In [20]:
df['PLAYER NAME']

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [21]:
df['TEAM']

0       KXIP
1        RCB
2        KKR
3        CSK
4        CSK
       ...
125       DC
126       RR
127    KXIP+
128      MI+
129       DC
Name: TEAM, Length: 130, dtype: object

In [22]:
#7.	Finding Unique Occurances of Values in Columns (eg: COUNTRY)

In [23]:
df['COUNTRY'].unique()

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

In [24]:
df['TEAM'].unique()

array(['KXIP', 'RCB', 'KKR', 'CSK', 'CSK+', 'RR', 'RCB+', 'MI+', 'DD+',
       'KKR+', 'DC', 'MI', 'DC+', 'RR+', 'KXIP+', 'KXI+', 'DD'],
      dtype=object)

In [25]:
#8.	Cross-tabulation between two columns (eg: AGE & PLAYING ROLE)

In [26]:
pd.crosstab(df['AGE'],df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [27]:
pd.crosstab(df['COUNTRY'],df['TEAM'])

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
COUNTRY,,,,,,,,,,,,,,,,,
AUS,4,0,0,3,2,2,1,3,1,2,1,0,0,1,1,1,0
BAN,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
ENG,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
IND,6,3,1,5,1,5,1,5,0,1,4,2,4,4,5,0,6
NZ,1,1,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0
PAK,0,0,1,0,2,0,2,0,0,0,0,0,0,1,0,3,0
SA,2,0,1,0,0,1,0,1,0,1,0,1,1,1,3,2,2
SL,0,1,3,0,1,1,0,1,0,0,2,3,0,0,0,0,0
WI,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0
ZIM,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [28]:
#9.	Sorting dataframe by column values (eg: SOLD PRICE)

In [29]:
df.sort_values(by='SOLD PRICE',ascending=False)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,35,"Henriques, MC",1,AUS,KKR+,Allrounder,0,0,18,60.00,...,108.89,1,142,3,47.33,8.82,32.33,2011,50000,50000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
46,47,Kamran Khan,1,IND,RR+,Bowler,0,0,0,0.00,...,60.00,0,224,9,24.89,8.48,17.78,2009,20000,24000
73,74,"Noffke, AA",2,AUS,RCB,Allrounder,0,0,0,0.00,...,90.00,0,40,1,40.00,10.00,24.00,2010,20000,20000

In [30]:
df.sort_values(by='SIXERS',ascending=False)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
88,89,"Raina, SK",1,IND,CSK,Batsman,710,13,3525,92.71,...,139.39,97,678,20,33.90,7.05,28.90,2008,125000,650000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
97,98,"Sharma, RG",1,IND,DC+,Batsman,0,0,1961,78.85,...,129.17,82,408,14,29.14,8.00,21.86,2008,150000,750000
82,83,"Pathan, YK",2,IND,RR+,Allrounder,0,0,810,113.60,...,149.25,81,1139,36,31.64,7.20,26.36,2008,100000,475000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,"Ojha, PP",1,IND,DC+,Bowler,70,62,41,43.61,...,30.30,0,1548,69,22.43,7.16,18.80,2011,200000,500000
78,79,Pankaj Singh,2,IND,RCB+,Bowler,0,0,3,100.00,...,58.33,0,468,11,42.55,9.36,27.27,2011,50000,95000
79,80,"Patel, MM",2,IND,RR+,Bowler,60,35,74,66.07,...,235.49,0,1504,70,21.49,7.39,17.47,2008,100000,275000
98,99,Shoaib Akhtar,3,PAK,KKR,Bowler,544,178,394,73.23,...,28.57,0,54,5,10.80,7.71,8.40,2008,250000,425000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [31]:
#10.	Which player got the maximum premium on the base price?

In [32]:
print('name=',df['PLAYER NAME'][df['BASE PRICE'].idxmax()])
print('price=',df['BASE PRICE'].max())

name= Pietersen, KP
price= 1350000

In [33]:
#11.	Which players got the maximum premium offering on their base price?

In [34]:
print('name=',df['PLAYER NAME'][df['BASE PRICE'].idxmin()])
print('price=',df['BASE PRICE'].min())

name= Kamran Khan
price= 20000

In [35]:
#12.	What is the average SOLD PRICE for each age category?

In [36]:
df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [37]:
#13.	Average SOLD PRICE for Different Playing Roles in Each Age Category?

In [38]:
df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean()

AGE  PLAYING ROLE
1    Allrounder      5.875000e+05
     Batsman         1.110000e+06
     Bowler          5.177143e+05
2    Allrounder      4.494000e+05
     Batsman         6.547619e+05
     Bowler          3.979310e+05
     W. Keeper       4.677273e+05
3    Allrounder      7.666667e+05
     Batsman         4.576923e+05
     Bowler          4.143750e+05
     W. Keeper       7.000000e+05
Name: SOLD PRICE, dtype: float64